VITE_SUPABASE_URL=https://laqgmqyjstisipsbljha.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_h2I-M7p9mIrMFsMFw1Zr8w_JWY3S8nY
SUPABASE_ACCESS_TOKEN=sbp_24e7cdfeb4ad5fb1eae9ad9ae148c5f332d5edf9